<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:text="Start VPN"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <Button
        android:id="@+id/btStop"
        android:layout_width="373dp"
        android:layout_height="50dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="19dp"
        android:text="Stop VPN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textInput"
        android:layout_width="560dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:hint="Enter IP"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/blacklistButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/blacklistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blacklist"
        app:layout_constraintTop_toTopOf="@+id/textInput"
        app:layout_constraintStart_toEndOf="@+id/textInput"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="734dp"
        android:layout_height="301dp"
        android:layout_marginTop="252dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:id="@+id/dataTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_width="362dp"
                    android:padding="3dip"
                    android:text="Source" />

                <TextView
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="Destination" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="10.0.0.2" />

                <TextView
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="8.8.8.8" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>